<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game1vs1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.franly.connectfour.Game1vs1"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <ImageView
            android:id="@+id/turnplayer"
            android:contentDescription="@string/Disk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="90dp"
            android:src="@drawable/fourinarow"
            android:contentDescription="@string/Disk" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:background="@drawable/bordes">
       <GridLayout
           android:id="@+id/GridLayout1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:columnCount="7"
           android:rowCount="6"
           android:background="@drawable/fondotablero">
       </GridLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/show"
        >

    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="@string/restart"
            style="@android:style/Widget.Button"
            android:onClick="OnCLickButton"
            android:id="@+id/restart"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="@string/exit"
            style="@android:style/Widget.Button"
            android:onClick="OnCLickButton"
            android:id="@+id/exit"/>
    </LinearLayout>

</LinearLayout>